@font-face {
	font-family: icones;
	src: url(../images/icones.ttf);
}
@font-face {
	font-family: chiffres;
	src: url(../images/nk57-monospace/nk57-monospace-cd-eb.ttf);
	font-weight: bold;
}
.module {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	& > header {
		order: -1000;
	}
	& > footer {
		order: 1000;
	}
	& > .body {
		flex: 1 0 auto;
	}
}
.flex-rows {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	& > * {
		flex: 1 0 auto;
	}
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align-last: center;
	line-height: 1;
}
html, body {
	height: 100%;
}
body {
//	background:url("fond.png");
	font-family:verdana;
	font-size: 16px;
	background-color: black;
	background-color: #012345;
	color: white;
	margin: 0;
	.flex-rows;
}
section.module {
	align-items: center;
}
#module-Horloge {
//	border: 5px solid orange;
	& > header, & > footer {
		display: none;
	}
	& > .body {
		display: flex;
		flex-direction: column;
		& > * {
			flex: 1 1 0;
			margin:1em;
		}
	}
	.lignes {
		stroke-width: .3;
		stroke: yellow;
		stroke-opacity: .5;
	}
	.heures {
		fill:darkgrey;
	}

	.minutes {
		fill:lightgrey;
	}

	.secondes {
		fill:red;
	}
	div.digital {
		display: flex;
		justify-content: space-between;
		align-self: center;
		align-items: center;
		flex: 0 0 auto;
		padding:1em;
		background-color: rgba(0,0,0,.5);
		border-radius: 1em;
		& > * {
			font-size: 2.5vw;
			display: flex;
		}
		& > svg {
			height: 9em;
//			width: 20px;
			margin: 0 1em;
		}
		object {
			display: block;
			margin:0 .1em;
//			width: 1em;
			height: 9em;
		}
	}
}
#module-Alarme {
//	border: 5px solid red;
}
#module-Chrono {
//	border: 5px solid lightgreen;
}
#module-Minuteur {
//	border: 5px solid purple;
}
*.body {
	flex: 1 0 auto;
}
div.body.module:not(.actif) {
	display: none;
}
.interface {
	.module;
	header, footer {
		background-color: #012;
	}
	footer {
		padding: 1em;
	}
}
*.icones {
	font-family: icones;
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 2em;
	display: flex;
	justify-content: space-evenly;
	& > * {
		flex: 0 0 0;
		& > input {
			display: none;
		}
		& > :checked + label {
			background-color: rgba(255, 255, 255, 1);
			color:black;
		}
		& > label {
			height: 1.2em;
			width: 2.2em;
			box-sizing: border-box;
//			background-color: rgba(255, 255, 255, 0.2);
			padding: .1em;
			border-radius: .2em;
			margin: .1em;
			.flex-center;
		}
	}
}
#cadran {
	font-family:chiffres;
	font-size:18vw;
	font-weight:bold;
	display: flex;
//	border: solid;
	justify-content: center;
	align-items: center;
	line-height: 1;
//	padding: 0 .5ch;
	width: 9ch;
	height: 1.3em;
	background-color: #222;
	background-image: url(../images/texture4.png);
	border-radius: .1em;
//	box-shadow: inset 0 0 .2em rgba(0, 0, 0, 0.5);
//	text-shadow: 0 0 .2em rgba(0, 0, 0, 1);
	& * {
//		border: solid;
	}
//	text-align:center;
//	color:rgba(255,150,150,1);
//	text-shadow:0 0 .1em rgba(255,150,150,1);
//	border-radius:.5em;
//	width:5em;
//	margin:0px auto;
//	padding:0.1em 0 .2em;
//	background-color:#666;
//	box-shadow:5px 5px 3px rgba(0,0,0,.5) inset, -5px -5px 3px rgba(255,255,255,.8) inset, -5px -5px 3px rgba(0,0,0,.5), 5px 5px 3px rgba(255,255,255,.8);
	&>span.temps {
//		border-radius:15px;
//		padding-left:.1em;
//		line-height:1em;
	}
	&>span.separateur {
//		padding-left:.08em;
//		vertical-align:.2em;
		&:before {
			content: ":";
		}
	}
}
input[type=button] {
	font-family: icones;
	text-shadow: 0 1px white;
//	background-repeat: no-repeat;
//	background-position: center center;
//	background-size: 75%;
//	color: transparent;
//	width: 3em;
//	line-height: 0;
//	height: 3em;
//	margin: 0 .5em;
}
#btPlay {
//	background-image: url("../images/play.svg");
}
#btPause {
//	background-image: url("../images/pause.svg");
}
#btStop {
//	background-image: url("../images/stop.svg");
}
#heures {
	zzzbackground-color:#fcc;
}
#minutes {
	zzzzbackground-color:#ccf;
}
#secondes {
	zzzbackground-color:#cfc;
}
#duree {
	background-color:#FFEFCE;
	color:#665635;
	border:1px solid;
	padding:10px;
	margin:20px auto;
	width:600px;
	font-weight:bold;
}
text {
	font-size: 7px;
	font-family: arial;
	line-height: 0;
	letter-spacing: -.15em;
	fill: white;
}
